@import 'config';
@import 'menu';
*{
    box-sizing: border-box;
  }
  body {
    @include background;  
    background-color: $primary-color;
    color: set-text-color($primary-color); 
    margin: 0px;
    padding: 0px;
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  }
  h1,h2{
      font-weight: 400;
      &.lg-heading {
        font-size: 4rem;
        .secondary{
            color: $secondary-color;
            font-weight: 400;
        }
      }
      &.sm-heading{
          font-size: 25px;
          font-weight: 400;
      }

  }
  a{
      color: white;
      text-decoration: none;
  }
  header{
      position: fixed;
      z-index: 2;
      width: 100%;

  }
  main{
      padding: 0 3rem;
    //   height: 100%;
      min-height: calc(100vh - 60px);

      .icons{
        margin-top: 1rem;
        a{
            padding: 10px;
            &:hover{
                color: $secondary-color;
                @include easeOut();

            }
        }
      }
      &#home{
          margin: 0;
          overflow: hidden;
          h1{
              margin-top: 30vh;
          }
      }
  }
  
  .about-info{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      grid-template-areas: 
      'biopic bio bio'
      'job1 job2 job3';
      .bio-pic {
        grid-area: biopic;
        margin: auto;
        border-radius: 50%;
        border: $secondary-color 3px solid;
      }
      .bio{
          grid-area: bio;
          font-size: 20px;
          .secondary{
              color: $secondary-color;
              text-transform: uppercase;
              font-size: 30px;

          }
      }
      .job{
          background-color: lighten($primary-color,5);
          border-bottom: 5px solid $secondary-color;
          padding: 0.5rem;
      }
      .job-1{
          grid-area: job1;
      }
      .job-2{
          grid-area: job2;
      }
      .job-3{
          grid-area: job3;
      }
      #about{
        
        margin: 0;
        overflow: hidden;
        
      }
  }

  //work page style
  .projects{
    display: grid;
    grid-template-columns: repeat( 3, 1fr);
    grid-gap: 0.7rem;
    img{
        width: 100%;
        border: 3px solid #fff;
        &:hover{
            opacity: 0.5;
            border: 3px solid $secondary-color;
            @include easeOut;

        }
    }
    .btn {
        display: block;
        padding: 0.7rem 0;
        margin: 0.3rem 0rem;
        border: 0;
        &:hover{
            background-color: $secondary-color;
            color: set-text-color($secondary-color);
        }
    }
    .light-btn{
        @extend .btn;
        background-color: lighten($primary-color,50);
        color: #333;
        
    }
    .dark-btn{
        @extend .btn;
        background-color: darken($primary-color,50);
        color: #fff;
        
    }

}

    //contact page

    .boxes{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 1rem;
        @include easeOut;
        div{
            border: 3px solid $secondary-color;
            font-size: 2rem;
            margin: 1rem;
            padding: 1.5rem 2.5rem;
            &:hover{
                padding: 0.5rem 1.5rem;
                background-color: $secondary-color;
                color: set-text-color($secondary-color);
                
            }
            .secondary{
                color: set-text-color($secondary-color);
            }
        }
    }

  #footer{
      text-align: center;
      padding: 20px;
      height: 60px;
      background-color: darken($primary-color, 10);

  }


  @import 'mobile';
