.menu-btn {
  position: absolute;
  z-index: 3;
  top: 35px;
  right: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 25px;
    height: 3px;
    margin: 0px 0px 5px 0px;
    background-color: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  visibility: hidden;
  top: 0px;
  width: 100%;
  height: 100vh; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    width: 50%;
    height: 100vh;
    flex-flow: column;
    float: left;
    align-items: center;
    justify-content: center; }
  .menu .menu-nav {
    background-color: #373737;
    opacity: 0.9;
    margin: 0px;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item .nav-link {
      display: inline-block;
      position: relative;
      font-size: 25px;
      text-transform: uppercase;
      padding: 1rem 0;
      font-weight: normal;
      color: #fff;
      text-decoration: none;
      transition: all 0.5s ease-out; }
      .menu .nav-item .nav-link:hover {
        color: yellow;
        transition: all 0.5s ease-out; }
    .menu .nav-item.active > a {
      color: yellow; }
  .menu-branding {
    background-color: #444;
    font-size: 6rem;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0);
      transition: all 0.5s ease-out; }
    .menu-branding .potrait {
      background: url(/dist/img/profile.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      border: 3px solid yellow;
      border-radius: 50%;
      width: 250px;
      height: 250px; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background-color: #444;
  color: #fff;
  margin: 0px;
  padding: 0px;
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
  body#bg-img {
    background: url(/dist/img/business-computer-connection-450035.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      z-index: -1;
      background-color: rgba(68, 68, 68, 0.7); }

h1, h2 {
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading {
    font-size: 4rem; }
    h1.lg-heading .secondary, h2.lg-heading .secondary {
      color: yellow;
      font-weight: 400; }
  h1.sm-heading, h2.sm-heading {
    font-size: 25px;
    font-weight: 400; }

a {
  color: white;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

main {
  padding: 0 3rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 10px; }
      main .icons a:hover {
        color: yellow;
        transition: all 0.5s ease-out; }
  main#home {
    margin: 0;
    overflow: hidden; }
    main#home h1 {
      margin-top: 30vh; }

.about-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  grid-template-areas: 'biopic bio bio' 'job1 job2 job3'; }
  .about-info .bio-pic {
    grid-area: biopic;
    margin: auto;
    border-radius: 50%;
    border: yellow 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 20px; }
    .about-info .bio .secondary {
      color: yellow;
      text-transform: uppercase;
      font-size: 30px; }
  .about-info .job {
    background-color: #515151;
    border-bottom: 5px solid yellow;
    padding: 0.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info #about {
    margin: 0;
    overflow: hidden; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem; }
  .projects img {
    width: 100%;
    border: 3px solid #fff; }
    .projects img:hover {
      opacity: 0.5;
      border: 3px solid yellow;
      transition: all 0.5s ease-out; }
  .projects .btn, .projects .light-btn, .projects .dark-btn {
    display: block;
    padding: 0.7rem 0;
    margin: 0.3rem 0rem;
    border: 0; }
    .projects .btn:hover, .projects .light-btn:hover, .projects .dark-btn:hover {
      background-color: yellow;
      color: #000; }
  .projects .light-btn {
    background-color: #c4c4c4;
    color: #333; }
  .projects .dark-btn {
    background-color: black;
    color: #fff; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 1rem;
  transition: all 0.5s ease-out; }
  .boxes div {
    border: 3px solid yellow;
    font-size: 2rem;
    margin: 1rem;
    padding: 1.5rem 2.5rem; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background-color: yellow;
      color: #000; }
    .boxes div .secondary {
      color: #000; }

#footer {
  text-align: center;
  padding: 20px;
  height: 60px;
  background-color: #2b2b2b; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    text-align: center;
    align-items: center; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    font-size: 24px;
    transform: translate3d(-100%, 0, 0);
    transition: all 0.5s ease-out; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .potrait {
      height: 150px;
      width: 150px; }
  .about-info {
    grid-template-areas: 'biopic' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  .projects {
    grid-template-columns: repeat(1, 1fr); }
  .boxes div {
    font-size: 1.5rem;
    padding: 1rem 1.5rem; } }
